<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer</title>
</head>
<body>
    <div class="main">
        <h2>COUNTING TIMER</h2>
        <h2>14 April 2024  <br> TO <br>20 April 2024 12:00 AM </h2>
        <div class="wrapper">
            <div id="day"></div>
            <div id="hours"></div>
            <div id="minute"></div>
            <div id="sec"></div>
          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
